import sys
from collections import deque

N = int(sys.stdin.readline())
# 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면,
# 그 수를 한수라고 한다.
# 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다.
# N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.

#1,2,3,4,5,6,7,8,9 9개
#10,11,12,13,14,15,16,17,18,19,20 ~ 99 90개
num_list =[111,123,135,147,159,
            210,222,234,246,258,
            321,333,345,357,369,
            420,432,444,456,468,
            531,543,555,567,579,
            630,642,654,666,678,
            741,753,765,777,789,
            840,852,864,876,888,
            951,963,975,987,999]

if N<100:
    print(N)
else:
    queue = deque(num_list)
    count = 99
    while queue:

        pop = queue.popleft()
        if pop > N:
            break;
        count += 1

    print(count)


